makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-aa -logfile ${BLAST_DB_OUTPUT}/blastdb-imicrobe-aa-log -in "`cat imicrobe-aa | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-ab -logfile ${BLAST_DB_OUTPUT}/blastdb-imicrobe-ab-log -in "`cat imicrobe-ab | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-ac -logfile ${BLAST_DB_OUTPUT}/blastdb-imicrobe-ac-log -in "`cat imicrobe-ac | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-ad -logfile ${BLAST_DB_OUTPUT}/blastdb-imicrobe-ad-log -in "`cat imicrobe-ad | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-ae -logfile ${BLAST_DB_OUTPUT}/blastdb-imicrobe-ae-log -in "`cat imicrobe-ae | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-af -logfile ${BLAST_DB_OUTPUT}/blastdb-imicrobe-af-log -in "`cat imicrobe-af | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-ag -logfile ${BLAST_DB_OUTPUT}/blastdb-imicrobe-ag-log -in "`cat imicrobe-ag | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-ah -logfile ${BLAST_DB_OUTPUT}/blastdb-imicrobe-ah-log -in "`cat imicrobe-ah | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-ai -logfile ${BLAST_DB_OUTPUT}/blastdb-imicrobe-ai-log -in "`cat imicrobe-ai | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-aj -logfile ${BLAST_DB_OUTPUT}/blastdb-imicrobe-aj-log -in "`cat imicrobe-aj | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-ak -logfile ${BLAST_DB_OUTPUT}/blastdb-imicrobe-ak-log -in "`cat imicrobe-ak | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-al -logfile ${BLAST_DB_OUTPUT}/blastdb-imicrobe-al-log -in "`cat imicrobe-al | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-am -logfile ${BLAST_DB_OUTPUT}/blastdb-imicrobe-am-log -in "`cat imicrobe-am | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-an -logfile ${BLAST_DB_OUTPUT}/blastdb-imicrobe-an-log -in "`cat imicrobe-an | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-ao -logfile ${BLAST_DB_OUTPUT}/blastdb-imicrobe-ao-log -in "`cat imicrobe-ao | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-ap -logfile ${BLAST_DB_OUTPUT}/blastdb-imicrobe-ap-log -in "`cat imicrobe-ap | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-aq -logfile ${BLAST_DB_OUTPUT}/blastdb-imicrobe-aq-log -in "`cat imicrobe-aq | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-ar -logfile ${BLAST_DB_OUTPUT}/blastdb-imicrobe-ar-log -in "`cat imicrobe-ar | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-as -logfile ${BLAST_DB_OUTPUT}/blastdb-imicrobe-as-log -in "`cat imicrobe-as | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-at -logfile ${BLAST_DB_OUTPUT}/blastdb-imicrobe-at-log -in "`cat imicrobe-at | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-au -logfile ${BLAST_DB_OUTPUT}/blastdb-imicrobe-au-log -in "`cat imicrobe-au | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-av -logfile ${BLAST_DB_OUTPUT}/blastdb-imicrobe-av-log -in "`cat imicrobe-av | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-aw -logfile ${BLAST_DB_OUTPUT}/blastdb-imicrobe-aw-log -in "`cat imicrobe-aw | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-ax -logfile ${BLAST_DB_OUTPUT}/blastdb-imicrobe-ax-log -in "`cat imicrobe-ax | tr '\n' ' '`"
