makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-aa -logfile blastdb-imicrobe-aa-log -in "`cat imicrobe-aa | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-ab -logfile blastdb-imicrobe-ab-log -in "`cat imicrobe-ab | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-ac -logfile blastdb-imicrobe-ac-log -in "`cat imicrobe-ac | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-ad -logfile blastdb-imicrobe-ad-log -in "`cat imicrobe-ad | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-ae -logfile blastdb-imicrobe-ae-log -in "`cat imicrobe-ae | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-af -logfile blastdb-imicrobe-af-log -in "`cat imicrobe-af | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-ag -logfile blastdb-imicrobe-ag-log -in "`cat imicrobe-ag | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-ah -logfile blastdb-imicrobe-ah-log -in "`cat imicrobe-ah | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-ai -logfile blastdb-imicrobe-ai-log -in "`cat imicrobe-ai | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-aj -logfile blastdb-imicrobe-aj-log -in "`cat imicrobe-aj | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-ak -logfile blastdb-imicrobe-ak-log -in "`cat imicrobe-ak | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-al -logfile blastdb-imicrobe-al-log -in "`cat imicrobe-al | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-am -logfile blastdb-imicrobe-am-log -in "`cat imicrobe-am | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-an -logfile blastdb-imicrobe-an-log -in "`cat imicrobe-an | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-ao -logfile blastdb-imicrobe-ao-log -in "`cat imicrobe-ao | tr '\n' ' '`"
makeblastdb -title "iMicrobe" -dbtype nucl -out ${BLAST_DB_OUTPUT}/imicrobe-ap -logfile blastdb-imicrobe-ap-log -in "`cat imicrobe-ap | tr '\n' ' '`"
